{
  "repository": "https://github.com/KBLLR/htdi-project",
  "license": "MIT",
  "name": "htdi-project",
  "version": "1.0.1",
  "description": "Hard To Debug Issues Project - Various experiments and projects focusing on 3D, WebGL, creative coding, and interactive experiences using libraries like Three.js, Pixi.js, A-Frame, and more.",
  "author": "David Caballero",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "start": "npm run dev",
    "lint": "eslint \"src/**/*.js\"",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.22.0",
    "@pixi/filter-kawase-blur": "^5.1.1",
    "@radix-ui/colors": "^3.0.0",
    "@svgdotjs/svg.filter.js": "^3.0.9",
    "@svgdotjs/svg.js": "^3.2.5",
    "@tweenjs/tween.js": "^25.0.0",
    "aframe": "^1.7.1",
    "aos": "^2.3.4",
    "augmented-ui": "^2.0.0",
    "chroma-js": "^2.6.0",
    "core-js": "^3.46.0",
    "debounce": "^2.2.0",
    "glsl-canvas-js": "^0.2.9",
    "gsap": "^3.13.0",
    "hsl-to-hex": "^1.0.0",
    "improved-noise": "^0.0.3",
    "lil-gui": "^0.21.0",
    "lodash": "^4.17.21",
    "normalize-wheel": "^1.0.1",
    "pixi.js": "^6.5.10",
    "popmotion": "^11.0.5",
    "postprocessing": "^6.37.8",
    "simplex-noise": "^4.0.3",
    "snd-lib": "^1.2.4",
    "stats.js": "^0.17.0",
    "three": "^0.180.0",
    "three.interactive": "^1.8.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@tweakpane/plugin-essentials": "0.2.1",
    "eslint": "^9.38.0",
    "tweakpane": "^4.0.5",
    "vite": "^7.1.10",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
